package com.pig20190311.grainger;

public class PiTest {

    /*
    * 圆周率
我国古代数学家对圆周率方面的研究工作，成绩是突出的。三国时期的刘徽、南北朝时
期的祖冲之都在这个领域取得过辉煌战绩。
有了计算机，圆周率的计算变得十分容易了。如今，人们创造了上百种方法求π的值。
其中比较常用且易于编程的是无穷级数法。
π/4 = 1 – 1/3 + 1/5 – 1/7 + 1/9 - …
是初学者特别喜欢的一个级数形式，但其缺点是收敛太慢。
π/2 = 1 + 1/3 +1/3*2/5 + 1/3*2/5*3/7 + 1/3*2/5*3/7*4/9 + …
是收敛很快的一个级数方法。下面的代码演示了用这种方法计算π值。请填写缺失的代
码部分。把填空的答案（仅填空处的答案，不包括题面）存入考生文件夹下对应题号的“解
答.txt”中即可
    * */

    public static void main(String[] args) {
        double x = 1;
        double y = 1;
        int a = 1;
        int b = 3;
        while(y>1e-15)
        {
           // y = 1;   //会炸
            x += y;
            a++;
            b += 2;
        }
        System.out.println(x*2);
    }
}
